<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
    </head>
    <body>
        <h1>RUN BUDDY</h1>
        What We Do What You Do Your Trainers Reach Out
    </body>
</html>